cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "SIHRS Model Parameter Estimation Code"
version: "1.0.0"
date-released: "2026-01-21"
authors:
  - family-names: "Gurung"
    given-names: "Aakash"
  - family-names: "Wagle"
    given-names: "Shrinkhal"
  - family-names: "Carr"
    given-names: "Amy"
  - family-names: "McCann"
    given-names: "Caden"
  - family-names: "Kodatt"
    given-names: "Keyton"
  - family-names: "Song"
    given-names: "Yuanyuan"
  - family-names: "Shao"
    given-names: "Yuanzhen"
  - family-names: "Wang"
    given-names: "Chuntian"
abstract: "Python scripts for estimating parameters (p_IH, p_ID, CFR) for the SIHRS (Susceptible-Infected-Hospitalized-Recovered-Susceptible) epidemiological model using COVID-19 data from the United States."
license: MIT
repository-code: "https://github.com/GrgAakash/Code-collection--REU-25"
keywords:
  - "epidemiological modeling"
  - "parameter estimation"
  - "COVID-19"
  - "SIHRS model"
  - "hospitalization probability"
preferred-citation:
  type: article
  # will be filled when paper is published:
  # title: "The Paper Title"
  # authors:
  #   - family-names: "Gurung"
  #     given-names: "Aakash"
  #   - family-names: "Wagle"
  #     given-names: "Shrinkhal"
  #   - family-names: "Carr"
  #     given-names: "Amy"
  #   - family-names: "McCann"
  #     given-names: "Caden"
  #   - family-names: "Kodatt"
  #     given-names: "Keyton"
  #   - family-names: "Song"
  #     given-names: "Yuanyuan"
  #   - family-names: "Shao"
  #     given-names: "Yuanzhen"
  #   - family-names: "Wang"
  #     given-names: "Chuntian"
  # journal: "Journal Name"
  # year: xxxx (to be filled when paper is published)
  # doi: "10.xxxx/xxxxx"
  note: "Paper currently under review. Please cite the repository for now."
